.hamburger-menu {
  width: 100px * 1.61;
  height: 100px;
  // background-color: red;
  @extend %flex-center;
  flex-direction: column;
  justify-content: space-between;
  transition: 1s linear;
  cursor: pointer;

  &-line {
    width: 100%;
    height: 10px;
    box-sizing: border-box;
    background-color: $color-primary;
    transition: 1s linear;
    transform-origin: right;
  }
}

// input[type='checkbox']:checked ~ .hamburger-menu {
//   transform: rotate(90deg);
// }
input[type='checkbox']:checked ~ .hamburger-menu .hamburger-menu-line-one {
  transform: rotate(-45deg);
}
input[type='checkbox']:checked ~ .hamburger-menu .hamburger-menu-line-two {
  opacity: 0;
}
input[type='checkbox']:checked ~ .hamburger-menu .hamburger-menu-line-three {
  transform: rotate(45deg);
}

.brand {
  @extend %flex-center;

  .logo {
    color: $color-primary;
    width: 110px;
    height: 110px;
    border: 3px solid $color-primary;
    border-radius: 50%;
    margin-right: 20px;
    text-decoration: none;
    font-size: 70px;
    @extend %flex-center;
  }
  .info {
    @extend %flex-center;
    flex-direction: column;
    color: $color-secondary;

    .main-name {
      font-weight: 300;
      font-size: 50px;
      @include texting($font-nunito, uppercase);
    }

    .sub-name {
      font-weight: 300;
      font-size: 18px;
      @include texting($font-josefin, uppercase);
    }
  }
}

.main-heading {
  font-size: 80px;
  font-weight: 300;
  color: $color-primary;
  margin-bottom: 40px;
  text-align: center;
  @include texting($font-dancing-script, normal);
}

.sub-heading {
  font-size: 40px;
  font-weight: 300;
  color: $color-secondary;
  margin-bottom: 30px;
  text-align: center;
  @include texting($font-josefin, normal);

  @media (max-width: 992px) {
    font-size: 30px;
  }

  @media (max-width: 768px) {
    font-size: 20px;
  }
}

.main-btn {
  width: 170px;
  height: 45px;
  font-size: 14px;
  color: $color-primary;
  background-color: transparent;
  border: 1px solid $color-primary;
  outline: none;
  cursor: pointer;
  transition: all 0.4s;
  @include texting($font-josefin, uppercase, normal);

  &:hover {
    background-color: $color-primary;
    color: $bg-color;
  }
}

.card {
  position: relative;
  height: 400px;
  overflow: hidden;

  &:hover &-overlay {
    left: 0;
  }
  &-overlay {
    width: 100%;
    height: 100%;
    color: $color-white;
    z-index: 1;
    position: absolute;
    background-color: rgba(211, 171, 85, 0.6);
    left: -100%;
    transition: all 0.5s;
    @extend %flex-center;
    flex-direction: column;

    &-heading {
      font-size: 50px;
      font-weight: 300;
      @include texting($font-nunito, capitalize, 2px);
    }

    &-paragraph {
      font-size: 30px;
      margin-bottom: 30px;
      font-weight: 300;
      @include texting($font-josefin, capitalize, 2px);
    }

    &-btn {
      width: 150px;
      height: 40px;
      color: $color-primary;
      background-color: $color-white;
      font-size: 14px;
      font-weight: bold;
      border: 1px solid $color-primary;
      border-radius: 30px;
      outline: none;
      cursor: pointer;
      transition: all 0.5s;
      @include texting($font-josefin, uppercase, 1px);

      &:hover {
        color: $color-white;
        background-color: transparent;
        border-color: $color-white;
      }
    }
  }
  &-img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
    opacity: 0.5;
  }
}
