.navbar {
  height: 100vh;
  width: 100vw;
  @extend %flex-center;


}

.header {
  height: 100vh;
  background: linear-gradient(rgba($color-black, 0.8), rgba($color-black, 0.6)),
    url(../images/bg.jpeg) no-repeat;
  background-size: cover;
  box-sizing: border-box;
  padding-top: 60px;

  &-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
  }
}

.about-us {
  height: 90vh;
  @extend %flex-center;

  &-left {
    position: relative;
    width: 40%;
    left: -200px;
    img {
      display: block;
      width: 100%;
      opacity: 0.6;
    }
  }
  &-right {
    width: 60%;
    @extend %flex-center;
    flex-direction: column;
    padding: 0 50px;

    .stars {
      margin: 30px 0;
      color: $color-primary;
    }

    .description {
      text-align: justify;
      font-style: italic;
      font-size: 18px;
      color: $color-secondary;
      @include texting($font-josefin);
      &::first-letter {
        margin-left: 50px;
      }
    }
  }
}

.gallery {
  .card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(388px, 1fr));
    grid-template-rows: 1fr 1fr;
  }
}
