* {
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
  margin: 0;
  padding: 0;
}

.g-center, .section-3 .location .tokyo, .section-3 .location .london, .section-3 .location .dallas, .section-3 .location .los-angels, .section-3 .section-3-bottom .section-3-right, .section-3 .section-3-bottom .section-3-left, .section-3 .section-3-bottom, .section-3 .section-3-texts, .section-3 {
  display: grid;
  place-items: center;
}

.f-center, .section-3 .section-3-bottom .section-3-center, .section-3 .section-3-texts div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-3 {
  flex-direction: column;
  gap: 2rem;
}
.section-3 h1 {
  font-weight: bold;
  font-size: 70px;
}
.section-3 .section-3-texts {
  gap: 1rem;
}
.section-3 .section-3-texts div {
  flex-direction: column;
  overflow-x: hidden;
}
.section-3 .section-3-bottom {
  grid-template-columns: 1fr 1fr 1fr;
}
.section-3 .section-3-bottom .section-3-left {
  gap: 2rem;
}
.section-3 .section-3-bottom .section-3-center {
  width: 450px;
}
.section-3 .section-3-bottom .section-3-right {
  gap: 2rem;
}
.section-3 .klik {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-3 .location {
  position: relative;
}
.section-3 .location .los-angels {
  position: absolute;
  height: 125px;
}
.section-3 .location .los-angels .loc {
  margin: 0;
}
.section-3 .location .dallas {
  position: absolute;
  height: 125px;
}
.section-3 .location .dallas .loc {
  margin: 0;
}
.section-3 .location .london {
  position: absolute;
  height: 125px;
}
.section-3 .location .london .loc {
  margin: 0;
}
.section-3 .location .tokyo {
  position: absolute;
  height: 125px;
}
.section-3 .location .tokyo .loc {
  margin: 0;
}
.section-3 .location .line {
  position: absolute;
  bottom: -40px;
  z-index: -1;
  left: 0;
}

/*# sourceMappingURL=main.css.map */
