* {
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
  margin: 0;
  padding: 0;
}
.g-center {
  display: grid;
  place-items: center;
}
.f-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-3 {
  @extend .g-center;
  flex-direction: column;
  gap: 2rem;
  h1 {
    font-weight: bold;
    font-size: 70px;
  }
  .section-3-texts {
    @extend .g-center;
    gap: 1rem;
    div {
      @extend .f-center;
      flex-direction: column;
      overflow-x: hidden;
    }
  }
  .section-3-bottom {
    @extend .g-center;
    grid-template-columns: 1fr 1fr 1fr;
    .section-3-left {
      @extend .g-center;
      gap: 2rem;
    }
    .section-3-center {
      @extend .f-center;
      width: 450px;
    }
    .section-3-right {
      @extend .g-center;
      gap: 2rem;
    }
  }
  .klik {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .location {
    position: relative;
    
    .los-angels {
      position: absolute;
      @extend .g-center;
      height: 125px;
      .loc {
        margin: 0;
      }
    }
    .dallas {
      position: absolute;
      @extend .g-center;
      height: 125px;
      .loc {
        margin: 0;
      }
    }
    .london {
      position: absolute;
      @extend .g-center;
      height: 125px;
      .loc {
        margin: 0;
      }
    }
    .tokyo {
      position: absolute;
      @extend .g-center;
      height: 125px;
      .loc {
        margin: 0;
      }
    }

    .line {
      position: absolute;
      bottom: -40px;
      z-index: -1;
      left: 0;
    }
  }
}
