<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Josefin+Sans:300,400,600,700|Nunito:300,400,600,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Restaurant "Georgia"</title>
  </head>
  <body>
    <!-- Navbar  -->
    <nav class="navbar">
      <input type="checkbox" id="menu_checkbox" hidden />
      <label class="hamburger-menu" for="menu_checkbox">
        <span class="hamburger-menu-line hamburger-menu-line-one">1</span>
        <span class="hamburger-menu-line hamburger-menu-line-two">2</span>
        <span class="hamburger-menu-line hamburger-menu-line-three">3</span>
      </label>
    </nav>
    <!-- End of Navbar  -->

    <!-- Header  -->
    <header class="header">
      <div class="brand">
        <a href="#" class="logo">
          <i class="fas fa-utensils"></i>
        </a>
        <div class="info">
          <h1 class="main-name">GEORGIA</h1>
          <p class="sub-name">RESTAURANT</p>
        </div>
      </div>
      <div class="header-banner">
        <h1 class="main-heading">Welcome</h1>
        <h3 class="sub-heading">Try Great Georgian Dishes</h3>
        <button class="main-btn">Reservation</button>
      </div>
    </header>
    <!-- End of Header -->

    <!-- About-us  -->
    <section class="about-us">
      <div class="about-us-left">
        <img src="./images/about-us-img.png" alt="about-us-img" />
      </div>
      <div class="about-us-right">
        <h1 class="main-heading">About Us</h1>
        <h3 class="sub-heading">Introduce To Georgian Dishes</h3>
        <div class="stars">
          <i class="fas fa-star-of-life star"></i>
          <i class="fas fa-star-of-life star"></i>
          <i class="fas fa-star-of-life star"></i>
        </div>

        <p class="description">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae
          commodi placeat nihil animi, id dicta, rem recusandae ex earum
          cupiditate unde eius aliquid dolore voluptatibus delectus hic
          inventore similique dolores. Veritatis sit dicta et impedit
          repellendus quo aspernatur, eum vitae quia quos vero natus totam, sint
          nisi doloribus, quibusdam reiciendis?
        </p>
        <div class="stars">
          <i class="fas fa-star-of-life star"></i>
          <i class="fas fa-star-of-life star"></i>
          <i class="fas fa-star-of-life star"></i>
        </div>
        <button class="main-btn">Read more</button>
      </div>
    </section>
    <!-- End of About-us -->

    <!-- Gallery -->
    <section class="gallery">
      <div class="card-wrapper">
        <div class="card">
          <div class="card-overlay">
            <h1 class="card-overlay-heading">Food Name</h1>
            <p class="card-overlay-paragraph">Price: 30.00$</p>
            <button class="card-overlay-btn">Order now</button>
          </div>
          <img class="card-img" src="./images/gallery-img-1.jpeg" alt="" />
        </div>
        <div class="card">
          <div class="card-overlay">
            <h1 class="card-overlay-heading">Food Name</h1>
            <p class="card-overlay-paragraph">Price: 30.00$</p>
            <button class="card-overlay-btn">Order now</button>
          </div>
          <img class="card-img" src="./images/gallery-img-3.jpeg" alt="" />
        </div>
        <div class="card">
          <div class="card-overlay">
            <h1 class="card-overlay-heading">Food Name</h1>
            <p class="card-overlay-paragraph">Price: 30.00$</p>
            <button class="card-overlay-btn">Order now</button>
          </div>
          <img class="card-img" src="./images/gallery-img-2.jpeg" alt="" />
        </div>
        <div class="card">
          <div class="card-overlay">
            <h1 class="card-overlay-heading">Food Name</h1>
            <p class="card-overlay-paragraph">Price: 30.00$</p>
            <button class="card-overlay-btn">Order now</button>
          </div>
          <img class="card-img" src="./images/gallery-img-4.jpeg" alt="" />
        </div>
        <div class="card">
          <div class="card-overlay">
            <h1 class="card-overlay-heading">Food Name</h1>
            <p class="card-overlay-paragraph">Price: 30.00$</p>
            <button class="card-overlay-btn">Order now</button>
          </div>
          <img class="card-img" src="./images/gallery-img-5.jpeg" alt="" />
        </div>
        <div class="card">
          <div class="card-overlay">
            <h1 class="card-overlay-heading">Food Name</h1>
            <p class="card-overlay-paragraph">Price: 30.00$</p>
            <button class="card-overlay-btn">Order now</button>
          </div>
          <img class="card-img" src="./images/gallery-img-6.jpeg" alt="" />
        </div>
      </div>
    </section>
    <!-- End of Gallery -->

    <!-- Footer -->
    <footer class="footer">
      <div class="brand">
        <a href="#" class="logo">
          <i class="fas fa-utensils"></i>
        </a>
        <div class="info">
          <h1 class="main-name">GEORGIA</h1>
          <p class="sub-name">RESTAURANT</p>
        </div>
      </div>
    </footer>
    <!-- End of Footer -->
  </body>
</html>
