<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="section-3">
      <div class="section-3-texts">
        <p>SERVER LESS, DO MORE</p>
        <h1>Give your sites the edge</h1>
        <div>
          <p>Create amazing experiences for the web in record time—without</p>
          <p>thinking once about servers or devops.</p>
        </div>
      </div>
      <div class="section-3-bottom">
        <div class="section-3-left">
          <div class="titles">
            <p>The fastest possible</p>
            <h2>web frontends</h2>
          </div>
          <div class="klik">
            <img src="./images/globus.png" alt="">
            <p>
              PROGRAMMABLE <br />
              Edge
            </p>
          </div>
        </div>
        <div class="section-3-center">
          <img  src="./images/tel.png" alt="">
          <img class="tel2" src="./images/tel2.png" alt="">
        </div>
        <div class="section-3-right">
          <div class="titles">
            <p>Instant cloud-scale</p>
            <h2>backend apis</h2>
          </div>
          <div class="klik">
            <img src="./images/server.png" alt="">
            <p>
              SERVERLESS <br />
              Functions
            </p>
          </div>
        </div>
    </div>


    

    
    <div class="location">
        <svg width="1349" height="174" viewBox="0 0 1739 174" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" class="line" data-v-bc5e707e=""><g data-v-bc5e707e=""><path d="M871.6.5C324 .5-92.2 115.7-229.8 174.7l2237.3 2C1853.5 117.9 1419.2.6 871.6.6z" fill="#fff" data-v-bc5e707e=""></path> <path d="M2477 608.8C2477 274.4 1760.7 3.3 877 3.3s-1600 271-1600 605.5" stroke="#F2F5F8" stroke-width="2" data-v-bc5e707e=""></path></g> <defs data-v-bc5e707e=""><radialGradient id="illustration-map-globe-paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0 604.834 -3694.51 0 -830.4 297.5)" data-v-bc5e707e=""><stop stop-color="#20C6B7" data-v-bc5e707e=""></stop> <stop offset="1" stop-color="#4D9ABF" data-v-bc5e707e=""></stop></radialGradient></defs></svg>
         <div class="los-angels">
            <img src="./images/location.svg" alt="" />
            <p class="loc">LOS ANGELES</p>
          </div>
        <div class="city dallas">
            <img src="./images/location.svg" alt="" />
              <p class="loc">DALLAS</p>
        </div>

        <div class="city london">
            <img src="./images/location.svg" alt="" />
              <p class="loc">LONDON</p>
        </div>
        <div class="city tokyo">
            <img src="./images/location.svg" alt="" />
              <p class="loc">TOKYO</p>
            </div> 
        
    </div>
    </div>
  </body>
</html>
